apply plugin: 'java'
apply plugin: 'groovy'
apply plugin: 'maven-publish'
apply plugin: 'com.github.ben-manes.versions'
apply plugin: 'propdeps'
apply plugin: 'propdeps-maven'
apply plugin: 'propdeps-idea'
apply plugin: 'antlr'

description = 'GalãoJujan is an implementation of Jujan Programming Language based on JVM'
version = '1.0.0-alpha.160102.0132'

compileJava {
  sourceCompatibility = 8
  targetCompatibility = 8
}

buildscript {
  repositories {
    jcenter()
    maven {
      url 'http://repo.spring.io/plugins-release'
    }
  }
  dependencies {
    classpath  'com.github.ben-manes:gradle-versions-plugin:0.11.3'
    classpath 'org.springframework.build.gradle:propdeps-plugin:0.0.7'
  }
}

generateGrammarSource {
  arguments += ["-visitor", '-package', 'nu.u8.jujan.galao.internal']
}

repositories {
  jcenter()
  maven {
    url "https://dl.bintray.com/u8nu/maven"
  }
}

task javadocJar(type: Jar, dependsOn: groovydoc) {
  from "${buildDir}/javadoc"
}
task sourcesJar(type: Jar) {
  from sourceSets.main.allSource
}

dependencies {
  compile 'org.slf4j:slf4j-api:1.7.13'
  compile 'org.jruby.joni:joni:2.1.8'
  compile 'com.google.guava:guava:19.0'
  antlr 'org.antlr:antlr4:4.5'
  compile 'com.google.code.findbugs:jsr305:3.0.1'
  compile 'org.ow2.asm:asm:5.0.4'
  compile 'org.apache.commons:commons-lang3:3.4'
  compile "org.functionaljava:functionaljava:4.4"
  compile "org.functionaljava:functionaljava-java8:4.4"
  compile "org.functionaljava:functionaljava-quickcheck:4.4"
  compile 'org.jscience:jscience:4.3.1'
  testCompile 'ch.qos.logback:logback-classic:1.1.3'
  provided 'org.projectlombok:lombok:1.16.6'
  testCompile 'org.codehaus.groovy:groovy-all:2.4.1'
  testCompile 'org.spockframework:spock-core:1.0-groovy-2.4'
  testRuntime 'cglib:cglib-nodep:3.1'
  testRuntime 'org.objenesis:objenesis:2.1'
}
idea.module {
  excludeDirs -= file(buildDir)
}

